# tbot

./: pom.xml
bot/: pom.xml
bot/src/main/java/org.tbot.bot/: BotApp.java  Token.java
bot/src/main/java/org/tbot/bot/: BotApp.java  Main.java  Secret.java
bot/src/main/java/org/tbot/bot/query/: HTTPError.java  Pair.java  QueryNames.java  RepositoryError.java  RestRequest.java  RestSearch.java
bot/src/main/java/org/tbot/bot/resolvers/: BotRequestResolver.java  CityBotResolver.java  Start.java  UserBotResolver.java
bot/src/main/java/org/tbot/bot/services/geo/: GeoPosition.java
bot/src/main/java/org/tbot/bot/services/resources/: ResourceLoader.java  ResourceLoaderError.java
bot/src/main/resources/: population.txt
bot/src/test/java/org/tbot/bot/query/: CityRestCreationTest.java  EntityNotFoundRequestTest.java  EntityRestCreationTest.java  MultipleSearchTest.java  SingleSearchTest.java  UserRestCreationTest.java  XrefFormedGroupUserRestCreationTest.java
bot/src/test/java/org/tbot/bot/services/: GeoPositionServicesTest.java
distributions/database/: docker-compose.yml
rest/: pom.xml
rest/src/main/java/org/example/rest/: Application.java
rest/src/main/java/org/example/rest/entities/: Action.java  ActionGoal.java  ActionRegistration.java  AmbushWarning.java  Cities.java  City.java  CityGoal.java  FormedGroup.java  FunctionalRole.java  RoleRequest.java  Roles.java  User.java  Vote.java  Voting.java  VotingEntityTypes.java
rest/src/main/java/org/example/rest/repositories/: ActionGoalRepository.java  ActionRegistrationRepository.java  ActionRepository.java  AmbushWarningRepository.java  CityGoalRepository.java  CityRepository.java  FormedGroupRepository.java  FunctionalRoleRepository.java  RoleRequestRepository.java  UserRepository.java  VoteRepository.java  VotingRepository.java
rest/src/main/java/org/tbot/rest/: Application.java
rest/src/main/java/org/tbot/rest/entities/: Action.java  ActionRegistration.java  AmbushWarning.java  City.java  CityGoal.java  FormedGroup.java  FunctionalRole.java  RoleRequest.java  Roles.java  User.java  Vote.java  Voting.java  VotingEntityTypes.java
rest/src/main/java/org/tbot/rest/repositories/: ActionRegistrationRepository.java  ActionRepository.java  AmbushWarningRepository.java  CityGoalRepository.java  CityRepository.java  FormedGroupRepository.java  FunctionalRoleRepository.java  RoleRequestRepository.java  UserRepository.java  VoteRepository.java  VotingRepository.java
rest/src/main/resources/: application.yml
rest/src/main/resources/db/migration/tbotdb/V01/: V001.001.00001.014__ambush_warnings_create_table.sql  V01.001.00001.001__cities_create_table.sql  V01.001.00001.002__functional_roles_create_table.sql  V01.001.00001.002__users_create_table.sql  V01.001.00001.003__users_create_table.sql  V01.001.00001.004__actions_create_table.sql  V01.001.00001.005__action_goals_create_table.sql  V01.001.00001.005__city_goals_create_table.sql  V01.001.00001.006__xref_action_goal_create_table.sql  V01.001.00001.007__role_requests_create_table.sql  V01.001.00001.008__action_registrations_create_table.sql  V01.001.00001.009__formed_groups_create_table.sql  V01.001.00001.010__xref_formed_group_user_create_table.sql  V01.001.00001.011__voting_create_table.sql  V01.001.00001.012__votes_create_table.sql  V01.001.00001.013__xref_functional_role_user_create_table.sql
rest/src/test/java/org/example/rest/: ActionCreateTest.java  ActionGoalCreateTest.java  ActionRegistrationCreateTest.java  AmbushWarningCreateTest.java  CityCreateTest.java  CityGoalCreateTest.java  EntityCreateTests.java  FormedGroupCreateTest.java  FormedGroupUserCreateTest.java  FunctionalRoleCreateTest.java  FunctionalRoleToUserCreateTest.java  RoleRequestCreateTest.java  UserCreateTest.java  VoteCreateTest.java  VotingCreateTest.java
rest/src/test/java/org/tbot/rest/: ActionCreateTest.java  ActionGoalCreateTest.java  ActionRegistrationCreateTest.java  AmbushWarningCreateTest.java  CityCreateTest.java  CityGoalCreateTest.java  EntityCreateTests.java  FormedGroupCreateTest.java  FormedGroupUserCreateTest.java  FunctionalRoleCreateTest.java  FunctionalRoleToUserCreateTest.java  RoleRequestCreateTest.java  UserCreateTest.java  VoteCreateTest.java  VotingCreateTest.java
