Новоржев=3695
Красновишерск=17129
Устюжна=9478
Зарайск=24648
Вичуга=37609
Киров=31888
Пятигорск=142397
Трёхгорный=33678
Сафоново=46116
Пермь=1000679
Жуковский=102729
Надым=46550
Свирск=13649
Далматово=13913
Богородицк=31897
Казань=1216965
Шенкурск=5702
Южно-Сухокумск=10048
Сосновоборск=33090
Ялуторовск=36494
Ногинск=99762
Мелеуз=61408
Холм=3829
Верхний Тагил=11843
Тырныауз=21000
Клинцы=62510
Мамоново=7757
Ейск=87771
Дудинка=22207
Сокол=38454
Волчанск=10008
Стародуб=19010
Канаш=45608
Сочи=343285
Беломорск=11217
Лысково=21882
Ворсма=11622
Талдом=13819
Истра=35106
Опочка=11601
Эртиль=11387
Кяхта=20041
Сатка=45465
Набережные Челны=513242
Зеленоградск=13015
Кола=10447
Кинель=34472
Рязань=525062
Тобольск=99698
Таганрог=257692
Шатура=32836
Касимов=33494
Наволоки=10207
Чайковский=82933
Городец=30699
Фокино=13874
Цивильск=13478
Вятские Поляны=35159
Талица=18339
Чистополь=60703
Калининск=16442
Белоусово=8432
Тольятти=719484
Советск=41709
Пудож=9698
Петухово=11291
Абакан=165183
Мамадыш=14432
Курлово=6791
Кимовск=28493
Островной=2177
Тверь=403726
Златоуст=174985
Ленск=24955
Нытва=19041
Костомукша=28433
Красногорск=116738
Щёкино=58154
Россошь=62865
Снежинск=48896
Слободской=33983
Никольск=8515
Отрадный=47709
Аксай=41984
Аргун=29528
Калуга=325185
Узловая=55282
Губкин=88562
Лангепас=41675
Мосальск=4285
Славянск-на-Кубани=63768
Вуктыл=12357
Старица=8610
Исилькуль=25905
Алагир=20949
Тотьма=9784
Новая Ляля=12400
Звенигород=16395
Добрянка=35720
Верхоянск=1311
Качканар=42563
Спас-Клепики=5917
Махачкала=577990
Волжский=314436
Вязники=41252
Владикавказ=311635
Почеп=17933
Абинск=34926
Гудермес=45643
Великий Устюг=31664
Учалы=37771
Адыгейск=12689
Мещовск=4101
Чулым=11964
Щёлкино=11194
Каменногорск=6761
Суровикино=20527
Северодвинск=192265
Ленинск=15527
Петров Вал=13264
Гороховец=14015
Видное=56798
Арзамас=106367
Полевской=64316
Котлас=60562
Бронницы=21102
Дзержинск=240762
Шарыпово=38570
Красноуральск=24973
Петровск=31158
Ступино=66942
Аша=31916
Порхов=10608
Кумертау=62854
Кыштым=38950
Большой Камень=39257
Дрезна=11815
Краснослободск=16007
Вытегра=10490
Кондопога=32978
Артем=102636
Тейково=34993
Гусиноозёрск=24603
Торопец=13018
Покачи=17053
Балтийск=32670
Тайшет=35481
Электросталь=155324
Онега=21359
Суздаль=10535
Сердобск=35393
Мариинск=40522
Назарово=52829
Бирюч=7842
Вышний Волочёк=52326
Зубцов=6937
Муром=116078
Зея=25042
Ангарск=233765
Карпинск=29118
Шумерля=33412
Уяр=12666
Новый Оскол=19530
Струнино=14372
Королев=183452
Туапсе=63233
Дегтярск=15521
Назрань=93357
Асино=25614
Уржум=10213
Кизляр=49169
Белый=3771
Саров=92073
Ханты-Мансийск=79410
Нальчик=240095
Унеча=26196
Тара=26664
Тамбов=280457
Гай=38302
Апатиты=59690
Кирово-Чепецк=80920
Каргат=10620
Любим=5553
Перевоз=9201
Краснокаменск=55668
Гусев=28260
Ярославль=591486
Новомосковск=131227
Бабаево=12074
Пошехонье=6085
Лермонтов=22540
Алупка=8497
Новороссийск=241788
Катав-Ивановск=17640
Карабаново=14868
Заозёрск=11206
Березники=156350
Киренск=12652
Салаир=8263
Нижний Тагил=361883
Белорецк=68804
Анапа=58983
Демидов=7333
Белокуриха=15072
Луза=11262
Ясногорск=16804
Сертолово=47854
Заполярный=15835
Саранск=297425
Починок=8776
Боготол=21029
Майский=26755
Валдай=16099
Дагестанские Огни=30671
Новопавловск=26556
Нижняя Тура=21596
Гаврилов Посад=6434
Краснодар=744933
Судогда=11848
Одинцово=139021
Темрюк=38014
Коряжма=39629
Кондрово=16672
Сосновый Бор=65901
Карталы=29136
Новосокольники=8119
Оренбург=570329
Конаково=41303
Кирсанов=17240
Лесосибирск=61146
Котельниково=20441
Кемь=13061
Шахты=240152
Комсомольск-на-Амуре=263906
Нерюнгри=61746
Сарапул=101390
Киржач=30044
Топки=28642
Западная Двина=9376
Куровское=21821
Елабуга=70750
Ревда=61713
Курган=333640
Кемерово=532884
Тулун=44603
Лабытнанги=26948
Вязьма=57103
Евпатория=106840
Лесной=52464
Благовещенск=34246
Купино=15448
Кубинка=22918
Кашира=41880
Комсомольск=8693
Чкаловск=12371
Уварово=26829
Александров=61544
Рыбное=18378
Тосно=39127
Алапаевск=38198
Белёв=13918
Заринск=47035
Северск=108466
Горняк=13040
Биробиджан=75419
Богданович=31752
Верхотурье=8815
Красавино=7003
Райчихинск=20499
Чегем=17988
Подольск=187956
Сергиев Посад=110878
Нефтекумск=27700
Углегорск=11880
Лосино-Петровский=22550
Отрадное=23874
Льгов=21452
Ак-Довурак=13469
Лаишево=7735
Саяногорск=49889
Данков=21056
Тында=35574
Обоянь=13562
Кирс=10420
Иннополис=96
Екатеринбург=1377738
Покровск=9495
Макушино=8337
Мценск=43216
Зеленокумск=35790
Городовиковск=9565
Братск=246348
Магадан=95925
Новошахтинск=111087
Бахчисарай=26363
Озёрск=4740
Благодарный=32736
Черногорск=72117
Беслан=36724
Суворов=18975
Сибай=62732
Камешково=13113
Шацк=6562
Бикин=17156
Всеволожск=59689
Ардатов=9400
Кузнецк=88886
Усинск=41100
Котовск=31851
Домодедово=96123
Рыбинск=200771
Собинка=19482
Саки=23400
Углич=34505
Элиста=103728
Нарткала=31679
Волоколамск=23386
Мглин=7916
Асбест=70067
Шебекино=44277
Печора=43458
Кингисепп=48667
Туран=4988
Кинешма=88113
Кириши=52826
Черепаново=19346
Кизилюрт=36187
Борзя=31376
Агидель=16365
Билибино=5504
Ртищево=41295
Шуя=58528
Химки=207125
Южноуральск=37890
Барабинск=30250
Поворино=17692
Невель=16324
Боровичи=54731
Рузаевка=47529
Красный Кут=14420
Орск=238006
Белебей=60183
Нарьян-Мар=21296
Муравленко=33401
Алатырь=38202
Ипатово=26055
Балашиха=215353
Дятьково=29438
Сыктывкар=235006
Сосенский=12394
Сусуман=5865
Краснознаменск=3522
Чудово=16148
Воркута=70551
Усть-Джегута=30602
Спасск=7442
Грязи=46798
Усмань=18752
Певек=4161
Реутов=87195
Краснотурьинск=59701
Емва=14574
Коломна=144642
Нижневартовск=251860
Зеленодольск=97651
Закаменск=11530
Долгопрудный=90976
Раменское=96355
Сясьстрой=13747
Белая Калитва=43688
Балей=12536
Рассказово=45484
Таруса=9656
Михайловка=59153
Чаплыгин=12656
Голицыно=17447
Дигора=10856
Реж=38709
Калининград=431491
Новочеркасск=169039
Задонск=9695
Обь=26137
Верхний Уфалей=30504
Мыски=43029
Кстово=66641
Лениногорск=64145
Омутнинск=23618
Верея=5368
Каргополь=10148
Сельцо=17933
Карачев=19715
Сураж=11640
Ялта=78040
Нижний Новгород=1250615
Венёв=15220
Сретенск=6850
Чебоксары=447929
Полярные Зори=15106
Пушкино=102840
Дедовск=29280
Скопин=30374
Бородино=17423
Нефтеюганск=123276
Тарко-Сале=20372
Арамиль=14227
Каспийск=103914
Бузулук=82816
Мантурово=17479
Чапаевск=72689
Владивосток=592069
Нюрба=10156
Высоцк=1244
Тавда=35421
Уссурийск=157946
Ликино-Дулёво=31331
Армавир=188897
Свободный=58594
Татарск=26114
Поронайск=16461
Кувшиново=10008
Курильск=2070
Салехард=42494
Кораблино=12657
Высоковск=10642
Дюртюли=31272
Десногорск=29677
Заозёрный=10683
Черемхово=52650
Переславль-Залесский=41923
Багратионовск=6399
Чердынь=4920
Тюкалинск=12050
Меленки=15208
Горнозаводск=12334
Жиздра=5585
Грайворон=6234
Кизел=20277
Холмск=30936
Новоалтайск=73134
Мирный=37179
Севск=7282
Андреаполь=8265
Лыткарино=55147
Воткинск=100034
Сальск=61312
Североуральск=29279
Нижняя Салда=17969
Яхрома=13248
Рубцовск=146386
Новосибирск=1498921
Кохма=29408
Артёмовск=2180
Бодайбо=15331
Усть-Кут=45061
Соль-Илецк=26308
Ковдор=18836
Аркадак=12846
Богучар=11811
Сургут=306703
Фрязино=55449
Данилов=15861
Тихвин=58843
Николаевск=15081
Саратов=836900
Осташков=18073
Волосово=12162
Юрьев-Польский=19588
Малоархангельск=3872
Галич=17346
Великий Новгород=218724
Лянтор=38922
Шиханы=6067
Альметьевск=146309
Шали=47715
Черкесск=121439
Смоленск=326863
Бор=78079
Новоульяновск=16032
Юхнов=7056
Камень-на-Оби=41787
Торжок=47702
Боровск=12283
Балаково=199576
Саянск=40786
Ядрин=9614
Кушва=33027
Алушта=28642
Буйнакск=65735
Димитровград=122549
Тетюши=11596
Волгоград=1021244
Бавлы=22109
Архангельск=348716
Хасавюрт=133929
Нариманов=11386
Малоярославец=30401
Козьмодемьянск=21262
Пролетарск=20267
Шлиссельбург=13305
Туймазы=66849
Воронеж=889680
Верхняя Тура=9468
Енисейск=18769
Первоуральск=149800
Корсаков=33526
Краснозаводск=13432
Томари=4537
Петровск-Забайкальский=18555
Шагонар=10958
Темников=7247
Орел=317854
Ясный=16082
Советская Гавань=27712
Сычёвка=8111
Светлый=21380
Медынь=8298
Хабаровск=577668
Камызяк=16291
Нижние Серги=11217
Мурманск=307664
Дорогобуж=10720
Оханск=7597
Ельня=10095
Бирск=41637
Знаменск=29357
Теберда=9097
Сольвычегодск=2460
Красный Сулин=40866
Харабали=18209
Могоча=13228
Берёзовский=47292
Куйбышев=47278
Якутск=269486
Соликамск=97239
Троицк=78637
Минусинск=71171
Северобайкальск=24935
Алдан=21277
Давлеканово=24040
Суоярви=9763
Приморско-Ахтарск=32253
Анива=8449
Олёкминск=9487
Пересвет=14142
Астрахань=520662
Нижний Ломов=22678
Майкоп=144055
Завитинск=11481
Гдов=4379
Орехово-Зуево=120620
Харовск=10078
Олонец=9060
Азнакаево=34859
Красноярск=973826
Буй=25763
Усть-Илимск=86591
Нововоронеж=32635
Пенза=519592
Керчь=144600
Мичуринск=98758
Будённовск=64628
Пугачёв=41705
Мураши=6752
Губкинский=23340
Любань=4188
Крымск=57370
Прокопьевск=210150
Дивногорск=28271
Новоалександровск=26759
Питкяранта=11484
Электрогорск=22120
Геленджик=54813
Черноголовка=20986
Бугуруслан=52249
Выборг=80013
Полярный=17304
Лесозаводск=36975
Жердевка=15211
Тутаев=41001
Хадыженск=21580
Усолье-Сибирское=83364
Окуловка=12464
Алексеевка=39026
Шелехов=47960
Велиж=7620
Ачинск=109156
Калач-на-Дону=26892
Ряжск=21676
Вольск=66520
Усть-Катав=23586
Кадников=4797
Апрелевка=18467
Наро-Фоминск=64640
Белореченск=53891
Невьянск=25147
Бабушкин=4839
Менделеевск=22075
Кологрив=3314
Чёрмоз=4017
Миллерово=36493
Шадринск=77744
Урюпинск=41594
Духовщина=4370
Кунгур=67857
Слюдянка=18542
Маркс=31535
Кудымкар=30711
Верхняя Салда=46240
Белово=76752
Волгодонск=170621
Каменск-Шахтинский=95306
Железногорск=85559
Оса=22420
Юрьевец=10205
Щелково=110380
Павловск=25126
Городище=8102
Чернушка=33275
Пущино=20263
Губаха=27544
Ульяновск=613793
Колпашево=24126
Рошаль=21265
Кулебаки=35762
Нолинск=9556
Георгиевск=72126
Медногорск=27253
Калтан=21893
Лабинск=62822
Константиновск=17926
Нерчинск=14976
Макарьев=7114
Жигулёвск=57565
Фролово=39489
Донецк=50085
Верещагино=22760
Балашов=82222
Рославль=54898
Анадырь=13053
Ржев=62026
Сольцы=10317
Когалым=58192
Лысьва=67712
Урус-Мартан=49071
Калязин=13870
Вилючинск=22905
Приволжск=16749
Трубчевск=15014
Спас-Деменск=4904
Красный Холм=5608
Ершов=21447
Нерехта=22817
Куса=18792
Щучье=10971
Миасс=151812
Мензелинск=16474
Родники=26318
Жуков=12150
Ивангород=9797
Липки=8741
Спасск-Рязанский=7745
Сурск=7032
Ермолино=10409
Североморск=50076
Весьегонск=7330
Макаров=6788
Дубна=70569
Шумиха=17821
Кириллов=7735
Сызрань=178773
Солнечногорск=52996
Чусовой=46740
Инкерман=11526
Ливны=50430
Ивантеевка=58594
Моздок=38748
Партизанск=38648
Новый Уренгой=104144
Болгар=8650
Гремячинск=11005
Дмитров=61454
Звенигово=11945
Подпорожье=18729
Бийск=203826
Оха=23007
Яранск=17252
Белогорск=68220
Правдинск=4323
Находка=159695
Чита=323964
Шилка=13947
Солигалич=6438
Прохладный=59595
Валуйки=35322
Амурск=42977
Бутурлиновка=27208
Михайлов=11783
Куртамыш=17098
Шахунья=21337
Заволжск=12045
Богородск=25497
Тимашёвск=53921
Туринск=17990
Санкт-Петербург=4848742
Светлогорск=10775
Кольчугино=45804
Первомайск=14567
Урень=12311
Злынка=5507
Инза=18547
Белозерск=9614
Дмитриев=7721
Новохопёрск=6849
Советский=26434
Буинск=20342
Кировград=21959
Иркутск=587225
Южно-Сахалинск=181727
Котово=24104
Байкальск=13589
Пионерский=11017
Кызыл=109906
Железногорск-Илимский=26134
Камбарка=11028
Нефтегорск=18732
Старый Оскол=221163
Славгород=30370
Николаевск-на-Амуре=22773
Хвалынск=13199
Княгинино=6708
Ишимбай=66259
Новосиль=3799
Лиски=55864
Кострома=268617
Белоярский=20283
Ирбит=38352
Тайга=25330
Симферополь=362366
Калачинск=24000
Пестово=15911
Ладушкин=3788
Гусь-Хрустальный=60773
Циолковский=6208
Дзержинский=47125
Терек=19170
Печоры=12308
Рыльск=15667
Новоуральск=91813
Нязепетровск=12452
Дербент=119961
Людиново=40550
Новодвинск=40612
Славск=4614
Судак=15368
Тихорецк=61825
Анжеро-Судженск=76669
Джанкой=35700
Омск=1154000
Кодинск=14835
Ставрополь=398266
Долинск=12200
Верхнеуральск=9459
Лахденпохья=7818
Югорск=34066
Нижнекамск=234108
Бугульма=89144
Жуковка=18269
Норильск=175301
Магнитогорск=408401
Лагань=14323
Павловский Посад=63771
Избербаш=56301
Заречный=63579
Бологое=23499
Барыш=17149
Ухта=99642
Дальнегорск=37503
Абдулино=20663
Канск=94230
Спасск-Дальний=44166
Балабаново=26337
Палласовка=15984
Гулькевичи=35225
Ноябрьск=110572
Серафимович=9368
Белинский=8567
Можга=47959
Ярцево=47853
Грозный=271596
Йошкар-Ола=248688
Ужур=16079
Дубовка=14345
Павлово=60699
Ленинск-Кузнецкий=101666
Коркино=38950
Лебедянь=20991
Армянск=22468
Гаврилов-Ям=17792
Михайловск=9215
Елизово=39548
Белгород=356426
Азов=82882
Светлоград=38520
Новоаннинский=17911
Кашин=16174
Карабаш=13151
Себеж=6375
Моршанск=41550
Мончегорск=45381
Новоузенск=17015
Феодосия=69786
Ардон=18774
Невельск=11682
Лукоянов=14949
Полысаево=27624
Арсеньев=56742
Фатеж=5404
Чекалин=994
Петропавловск-Камчатский=179526
Сысерть=20594
Луга=36409
Жирновск=16890
Медвежьегорск=15536
Мышкин=5932
Орлов=6959
Строитель=23933
Нягань=54903
Люберцы=171978
Фурманов=36149
Междуреченск=101995
Елец=108404
Катайск=14017
Таштагол=23114
Кореновск=41179
Сегежа=29660
Болохово=9619
Усть-Лабинск=43268
Малмыж=8265
Новокузнецк=547885
Стерлитамак=273432
Козловка=10355
Пикалёво=21567
Курганинск=47974
Можайск=31388
Алейск=28528
Петрозаводск=263540
Ижевск=628117
Ессентуки=100969
Среднеколымск=3525
Череповец=312311
Кропоткин=80743
Вихоревка=22528
Алзамай=6751
Псков=203974
Зерноград=26850
Болхов=11421
Суджа=6036
Навашино=16413
Вяземский=14556
Москва=11514330
Плавск=16248
Мезень=3599
Никольское=19345
Октябрьск=27244
Няндома=22354
Баймак=17710
Алексин=61738
Остров=21670
Очёр=15003
Челябинск=1130273
Гатчина=92566
Юрга=81536
Мытищи=173341
Озёры=25788
Бежецк=24517
Новокуйбышевск=108449
Бакал=20953
Сосногорск=27809
Волгореченск=17108
Северо-Курильск=2381
Горно-Алтайск=62861
Железнодорожный=151985
Ковров=145492
Усолье=5694
Ветлуга=8956
Радужный=18212
Изобильный=40546
Ефремов=42350
Полесск=7580
Коммунар=20265
Карабулак=31081
Абаза=17111
Камышин=119924
Оленегорск=23079
Тула=501129
Приозерск=18929
Серпухов=126496
Удачный=12611
Болотное=16969
Юрюзань=12568
Томмот=8054
Магас=2505
Лобня=74350
Старая Русса=32235
Киселёвск=98382
Новотроицк=97914
Ивдель=17764
Яровое=18085
Малая Вишера=12461
Гурьевск=12433
Белая Холуница=11232
Вилюйск=10233
Хотьково=21612
Аткарск=25620
Великие Луки=98778
Луховицы=29849
Заводоуковск=25657
Острогожск=33842
Среднеуральск=20357
Урай=39435
Пучеж=8583
Дно=9061
Красноуфимск=80457
Лакинск=15707
Володарск=9924
Электроугли=20120
Микунь=10732
Шимановск=19815
Артёмовский=32878
Сорск=12140
Волхов=47344
Копейск=137604
Старый Крым=9485
Пласт=17344
Липецк=508124
Плёс=2341
Новочебоксарск=124094
Невинномысск=118351
Новокубанск=34847
Нестеров=4584
Кисловодск=128502
Семикаракорск=23884
Кимры=49623
Сим=14465
Костерёво=9136
Заволжье=40265
Стрежевой=42216
Еманжелинск=30218
Мариинский Посад=10186
Гуково=67268
Салават=156085
Каменск-Уральский=174710
Бердск=98809
Волжск=55671
Апшеронск=40229
Нурлат=32600
Зверево=22416
Старая Купавна=21859
Бирюсинск=8981
Похвистнево=28181
Красноармейск=26294
Облучье=9379
Улан-Удэ=404357
Гагарин=31721
Кандалакша=35659
Котельники=32347
Сковородино=9561
Минеральные Воды=76715
Нефтекамск=121757
Малгобек=31076
Вологда=301642
Дмитровск=5956
Янаул=26988
Короча=5877
Баксан=36857
Шарья=23668
Черняховск=40464
Новомичуринск=19309
Иваново=409277
Обнинск=104798
Донской=64561
Зуевка=11198
Батайск=112400
Камышлов=26875
Сорочинск=30136
Томск=522940
Сенгилей=6959
Козельск=18203
Кировск=25633
Лихославль=12259
Балахна=51526
Снежногорск=12698
Пустошка=4619
Тюмень=581758
Железноводск=24496
Межгорье=17353
Осинники=45997
Неман=11794
Инсар=8687
Искитим=60072
Семёнов=24472
Серов=99381
Цимлянск=15029
Ахтубинск=41898
Ростов-на-Дону=1091544
Сасово=28117
Котельнич=24979
Карачаевск=23848
Пыталово=5826
Вельск=23885
Зеленогорск=66018
Щигры=17043
Егорьевск=70133
Чехов=60677
Ростов=31791
Брянск=415640
Кувандык=26176
Южа=14170
Киреевск=25585
Кедровый=2451
Грязовец=15528
Сергач=21387
Александровск-Сахалинский=10613
Борисоглебск=65585
Сланцы=33587
Касли=16998
Мегион=49471
Краснокамск=52632
Дальнереченск=27601
Называевск=12119
Энгельс=202838
Нея=9827
Иланский=16108
Игарка=6183
Курск=414595
Тогучин=21531
Верхняя Пышма=58707
Арск=18114
Самара=1164900
Нелидово=22886
Карасук=28929
Приморск=1956
Нижнеудинск=37056
Агрыз=19299
Лодейное Поле=21053
Калач=20046
Горбатов=2278
Октябрьский=109379
Ковылкино=21307
Гаджиево=11089
Каменка=39579
Чухлома=5209
Владимир=348256
Рудня=10029
Чадан=9037
Кремёнки=11617
Бокситогорск=16593
Хилок=11530
Миньяр=10195
Заинск=41798
Клин=80584
Руза=13495
Петушки=15167
Семилуки=26025
Сухой Лог=34836
Бобров=19738
Ишим=69567
Зима=32522
Уфа=1062300
Глазов=95835
Курчатов=42691
Морозовск=27644
Гвардейск=13888
Сортавала=19215
Светогорск=15973
Новозыбков=40552
Чебаркуль=43405
Пыть-Ях=41453
Сосновка=11960
Красноперекопск=29564
Барнаул=635585
Выкса=56196
Севастополь=344479
Воскресенск=91301
Змеиногорск=10569
Покров=17762
Новая Ладога=8890
Протвино=37308
Удомля=31048
Александровск=15022
Горячий Ключ=30093
Сухиничи=16295
Инта=32021